{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && touch dist/.nojekyll",
    "preview": "nuxt preview",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "nuxt": "3.0.0-rc.6",
    "prettier": "^2.3.2",
    "push-dir": "^0.4.1"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@formkit/nuxt": "^1.0.0-beta.10",
    "@vue/apollo-composable": "^4.0.0-alpha.19",
    "dayjs": "^1.11.5",
    "element-plus": "^2.2.12",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
